@img_chatRoom: '~@/assets/images/chatRoom';

.emojiList {
  display: grid;
  grid-template-rows: repeat(4, 4fr);
  grid-template-columns: repeat(7, 7fr);
  grid-gap: 12px;
  padding: 12px;
  height: 222.5px;
  background-color: #f9f9f9;
  :global {
    .emojiItem {
      background: url('@{img_chatRoom}/smile.png') center/cover;
    }
    .emojiItem:last-of-type {
      background: url('@{img_chatRoom}/delete.png') center/cover;
    }
  }
}
