.keyBoardInput {
  padding: 8px 15px;
  // height: 57px;
  :global {
    .inputCon {
      display: flex;
      .textarea {
        padding: 11px 12px 10px;
        width: 100%;
        height: 41px;
        font-size: 14px;
        resize: none;
        border: none;
        outline: none;
        background-color: #f9f9f9;
        &::placeholder {
          color: #cbcbcb;
        }
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}
