@img_chatRoom: '~@/assets/images/chatRoom';

.chatRoom {
  width: 100%;
  height: 100vh;
  :global {
    .content {
      height: calc(100% - 101px);
      background-color: #F6F6F6;
    }
    .footer {
    }
  }
}
