.userContainer {
  display: flex;
  justify-content: flex-end;
  :global {
    .sectionLeft {
      .userCon {
        padding: 15px;
        background-color: #FDEDE4;
        border-radius: 6px 0 6px 6px;
      }
    }
    .sectionRight {
      display: flex;
      justify-content: flex-end;
      width: 42px;
    }
  }
}
