@img_chatRoom: '~@/assets/images/chatRoom';

.inputCon {
  :global {
    display: flex;
    padding: 8px 15px;
    .textarea-con {
      flex: 1;
      padding: 11px 12px 10px;
      display: flex;
      background-color: #f9f9f9;
      .textarea {
        padding: 0;
        width: 100%;
        height: 25px;
        max-height: 75px;
        line-height: 25px;
        font-size: 15px;
        resize: none;
        border: none;
        outline: none;
        word-break: break-word;
        word-wrap: break-word;
        background-color: transparent;
        &::placeholder {
          color: #cbcbcb;
        }
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    .rightBtn1 {
      padding: 0 8px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .emojiIcon {
      width: 35px;
      height: 35px;
      background: url('@{img_chatRoom}/smile.png');
      background-size: cover;
    }
    .keyBoardIcon {
      width: 35px;
      height: 35px;
      background: url('@{img_chatRoom}/keyBoard.png');
      background-size: cover;
    }
    .moreActionIcon {
      width: 35px;
      height: 35px;
      background: url('@{img_chatRoom}/more.png');
      background-size: cover;
    }
    .rightBtn2,
    .rightBtn3 {
      padding: 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sendBtn {
      width: 74px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      background-color: #fd5e02;
      border-radius: 4px;
    }
    .rightBtn3 .sendBtn {
      margin-left: 10px;
    }
  }
}
.inputConRG {
  padding: 8px 0px 8px 15px;
}
